PORT=3333
NODE_ENV=test

# Database
# DATABASE_URL=postgres://docker:docker@db:5432/brevly
DATABASE_URL=postgres://docker:docker@localhost:5432/brevly

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=brevly



DATABASE_URL=postgresql://neondb_owner:npg_9iB2TALClgjZ@ep-polished-water-a8o8ri61-pooler.eastus2.azure.neon.tech/brevly?sslmode=require&channel_binding=require
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_9iB2TALClgjZ
POSTGRES_DB=brevly
POSTGRES_HOST=ep-polished-water-a8o8ri61-pooler.eastus2.azure.neon.tech
POSTGRES_PORT=5432



CLOUDFLARE_ACCOUNT_ID="680b13e0202596e4b0952b13abe0200f"
CLOUDFLARE_ACCESS_KEY_ID="46dc2b49a6b8c245cdcc989a51076885"
CLOUDFLARE_SECRET_ACCESS_KEY="905f816a74c851b8e80001a937f9ae0ae05696d564622837606e40f973b04e69"
CLOUDFLARE_BUCKET="brevly"
CLOUDFLARE_PUBLIC_URL="https://pub-275d9387397f45eaab99314b8e26da54.r2.dev"
# https://680b13e0202596e4b0952b13abe0200f.r2.cloudflarestorage.com