PORT=3333
NODE_ENV=test

# Database
# DATABASE_URL=postgres://docker:docker@db:5432/brevly
DATABASE_URL=postgres://docker:docker@localhost:5432/brevly

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=brevly

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://pub-cb9dffa198e24959ac3860070e24c9d5.r2.dev"